# UpdateChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grisoftware/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grisoftware/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/grisoftware/myapplication/: ExampleUnitTest.java
googleplay/: .gitignore  build.gradle  local.properties  proguard-rules.pro
googleplay/gradle/wrapper/: gradle-wrapper.properties
googleplay/src/androidTest/java/com/grisoftware/updatechecker/: ExampleInstrumentedTest.java
googleplay/src/main/: AndroidManifest.xml
googleplay/src/main/java/com/grisoft/vchecker/: GoogleChecker.java
googleplay/src/main/java/com/grisoftware/googlechecker/: GoogleChecker.java
googleplay/src/main/java/com/grisoftware/updatechecker/: GoogleChecker.java
googleplay/src/main/res/values/: strings.xml
googleplay/src/main/res/values-tr/: strings.xml
googleplay/src/test/java/com/grisoftware/updatechecker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/umutbey/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/umutbey/sample/: MainActivity.java
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/umutbey/sample/: ExampleUnitTest.java
